{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "@service/*": ["./src/service/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
